kotlin.code.style=official
org.gradle.caching=true
version=1.0.2

# libraries
kotlinVersion=1.3.50
wicketVersion=8.5.0
junitVersion=5.3.1
servletApiVersion=3.1.0
kotlinxHtmlVersion=0.6.10

# plugins
artifactoryPluginVersion=4.7.5
bintrayPluginVersion=1.8.4
dokkaPluginVersion=0.9.17
releasePluginVersion=2.8.1
